PORT=3006
DB_USER=your-actual-db-user
DB_HOST=your-actual-db-host
DB_NAME=your-actual-db-name
DB_PASSWORD=your-actual-db-password
DB_PORT=5432
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-app-password
